dataset {
    name zz
    treename ZSVA/event
    tags {
        is_real_data false
        lumi 653327.2
        pileup Summer12_S10
    }
    file-pattern /nfs/dust/cms/user/ottjoc/gc-output/zplusjets-ntuple/ntuple-latest/zz*.root
    
    ; nevents: 9,799,908
    ; cross-section: no-one really knows, using 15pb for now (high side)
}


dataset {
    name ww
    treename ZSVA/event
    tags {
        is_real_data false
        lumi 192315.98
        pileup Summer12_S10
    }
    file-pattern /nfs/dust/cms/user/ottjoc/gc-output/zplusjets-ntuple/ntuple-latest/ww*.root
    
    ; nevents: 10,000,431
    ; cross-section: 52pb
}


dataset {
    name wz
    treename ZSVA/event
    tags {
        is_real_data false
        lumi 333347.7
        pileup Summer12_S10
    }
    file-pattern /nfs/dust/cms/user/ottjoc/gc-output/zplusjets-ntuple/ntuple-latest/wz*.root

    ; nevents: 10,000,431
    ; cross-section: no one really knows, using 30pb for now (high side)
}

