dataset {
    name dmu_runa
    treename ZSVA/event
    tags {
        is_real_data true
        run 2012A
    }
    file-pattern /nfs/dust/cms/user/ottjoc/gc-output/zplusjets-ntuple/ntuplev2/dmu_runa*.root
}

dataset {
    name dmu_runb
    treename ZSVA/event
    tags {
        is_real_data true
        run 2012B
    }
    ;file-pattern /nfs/dust/cms/user/ottjoc/gc-output/zplusjets-ntuple/ntuplev2/dmu_runb*.root
    file /nfs/dust/cms/user/ottjoc/omega-out/no-duplicates/dmu_runb.root
}


dataset {
    name dmu_runc
    treename ZSVA/event
    tags {
        is_real_data true
        run 2012C
    }
    file-pattern /nfs/dust/cms/user/ottjoc/gc-output/zplusjets-ntuple/ntuplev2/dmu_runc*.root
}

dataset {
    name dmu_rund
    treename ZSVA/event
    tags {
        is_real_data true
        run 2012D
    }
    file-pattern /nfs/dust/cms/user/ottjoc/gc-output/zplusjets-ntuple/ntuplev2/dmu_rund*.root
}
