dataset {
    name dybb4f
    treename ZSVA/event
    tags {
        is_real_data false
        lumi 125692.07
        pileup Summer12_S10
    }
    file-pattern /nfs/dust/cms/user/ottjoc/gc-output/zplusjets-ntuple/ntuplev2/dybb4f*.root
    
    
    ; /Zbb_4F_8TeV_madgraph/Summer12_DR53X-PU_S10_START53_V19-v1/AODSIM
    ; nevents: 7,551,580
    ; cross-section: 60.08pb (LO)
}
