; exclusive jet samples in prep: see http://cms.cern.ch/iCMS/prep/requestmanagement?dsn=DY*JetsToLL_M-50_TuneZ2Star_8TeV-madgraph&campid=Summer12_DR53X

; /DY4JetsToLL_M-50_TuneZ2Star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
; prep cross-section: 23.04pb
; das nevents = 6,402,827
; k=1.197
tags {
    lumi 232164.1
    is_real_data false
    pileup Summer12_S10
}
