; exclusive jet samples in prep: see http://cms.cern.ch/iCMS/prep/requestmanagement?dsn=DY*JetsToLL_M-50_TuneZ2Star_8TeV-madgraph&campid=Summer12_DR53X

; /DY2JetsToLL_M-50_TuneZ2Star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7C-v1/AODSIM
; prep cross-section: 181pb
; das nevents = 21,852,156
tags {
    lumi 100860.6
    is_real_data false
    pileup Summer12_S10
}
