; /TTJets_MSDecays_central_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V19-v1/AODSIM
; nevents: 62,131,965
; cross-section: 245.8pb (NNLO theory)
tags {
    is_real_data false
    lumi 252774.5
    pileup Summer12_S10
}
