options {
   output_dir .
   library libzsvanalysis.so
}

#include "dmu.cfg"

modules {
    setup_intree {
       type zsvtree
       only_re true
    }
    
    dcheck {
       type dcheck
    }
    
}
