
dataset {
   name dy
   treename ZSVA/event
   tags {
      lumi 8624.1
      is_real_data false
   }

   file-pattern /nfs/dust/cms/user/ottjoc/gc-output/zplusjets-ntuple/ntuple/dyjets50*.root

   
   ; /DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
   ; nevents: 30,459,503
   ; cross-section from PREP: 2950
   ; cross-section: 1177.3pb per lepton -> 3531.9pb total  -> k=1.197
   
}
