
; exclusive jet samples in prep: see http://cms.cern.ch/iCMS/prep/requestmanagement?dsn=DY*JetsToLL_M-50_TuneZ2Star_8TeV-madgraph&campid=Summer12_DR53X


; /DY1JetsToLL_M-50_TuneZ2Star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
; prep cross-section: 561pb
; das nevents = 24,045,248
; k=1.197 (see dyjets_incl)
dataset {
   name dy1jets
   treename ZSVA/event
   tags {
      lumi 35807.4
      is_real_data false
   }
   file-pattern /nfs/dust/cms/user/ottjoc/gc-output/zplusjets-ntuple/ntuple/dy1jets*.root
}


; /DY2JetsToLL_M-50_TuneZ2Star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7C-v1/AODSIM
; prep cross-section: 181pb
; das nevents = 21,852,156
dataset {
   name dy2jets
   treename ZSVA/event
   tags {
      lumi 100860.6
      is_real_data false
   }
   file-pattern /nfs/dust/cms/user/ottjoc/gc-output/zplusjets-ntuple/ntuple/dy2jets*.root
}

; /DY3JetsToLL_M-50_TuneZ2Star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
; prep cross-section: 51.1pb
; das nevents = 11,015,445
; k=1.197
dataset {
   name dy3jets
   treename ZSVA/event
   tags {
      lumi 180088.9
      is_real_data false
   }
   file-pattern /nfs/dust/cms/user/ottjoc/gc-output/zplusjets-ntuple/ntuple/dy3jets*.root
}

; /DY4JetsToLL_M-50_TuneZ2Star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
; prep cross-section: 23.04pb
; das nevents = 6,402,827
; k=1.197
dataset {
   name dy4jets
   treename ZSVA/event
   tags {
      lumi 232164.1
      is_real_data false
   }
   file-pattern /nfs/dust/cms/user/ottjoc/gc-output/zplusjets-ntuple/ntuple/dy4jets*.root
}


