#include "datasets/dmu.cfg"

options {
   blocksize 10000
   output_dir /nfs/dust/cms/user/ottjoc/omega-out/sync_simon/
   library libzsvanalysis.so
   searchpath /afs/desy.de/user/o/ottjoc/xxl-af-cms/zsv-cmssw/CMSSW_5_3_14_patch2/
   ;maxevents_hint 10000
   lazy_read true
}

logger {
    "" {
       threshold INFO
    }
}


modules {
  setup_intree {
      type zsvtree
      ; out true
  }

  zp4 {
     type calc_zp4
  }

  sels {
        type Selections
        bcand2 {
            type NBCandSelection
            nmin 2
            nmax 2
        }
        mll {
            type MllSelection
            mllmin 81
            mllmax 101
        }
        final {
            type AndSelection
            cutflow_hname cf
            selections "mll bcand2"
        }
    }

    histos {
        type HistFiller
        final {
            hists BaseHists
        }
    }

    ;select_outtree {
    ;    type stop_unless
    ;    selection mll
    ;}
}

