; #include "datasets/ttbar.cfg"

dataset {
   name ttbar2b
   #include "datasets/tags/ttbar.cfg"
   file-pattern /nfs/dust/cms/user/ottjoc/omega-out/ntuple-latest/ttbar2b/ttbar*.root
}

dataset {
   name ttbar4b
   #include "datasets/tags/ttbar.cfg"
   file-pattern /nfs/dust/cms/user/ottjoc/omega-out/ntuple-latest/ttbar4b/ttbar*.root
}

#include "datasets/dmu.cfg"
#include "datasets/dele.cfg"
#include "datasets/mue.cfg"

#include "datasets/sttw.cfg"
#include "datasets/diboson.cfg"



; *bbvis*

dataset {
   name dybbvis
   #include "datasets/tags/dyjets_incl.cfg"
   file-pattern /nfs/dust/cms/user/ottjoc/omega-out/ntuple-latest/zbbvis/dy-*.root
}

dataset {
   name dy1jetsbbvis
   #include "datasets/tags/dyjets_excl1j.cfg"
   file-pattern /nfs/dust/cms/user/ottjoc/omega-out/ntuple-latest/zbbvis/dy1jets-*.root
}

dataset {
   name dy2jetsbbvis
   #include "datasets/tags/dyjets_excl2j.cfg"
   file-pattern /nfs/dust/cms/user/ottjoc/omega-out/ntuple-latest/zbbvis/dy2jets-*.root
}

dataset {
   name dy3jetsbbvis
   #include "datasets/tags/dyjets_excl3j.cfg"
   file-pattern /nfs/dust/cms/user/ottjoc/omega-out/ntuple-latest/zbbvis/dy3jets-*.root
}

dataset {
   name dy4jetsbbvis
   #include "datasets/tags/dyjets_excl4j.cfg"
   file-pattern /nfs/dust/cms/user/ottjoc/omega-out/ntuple-latest/zbbvis/dy4jets-*.root
}

dataset {
   name dybbmbbvis
   #include "datasets/tags/dybbm.cfg"
   file-pattern /nfs/dust/cms/user/ottjoc/omega-out/ntuple-latest/zbbvis/dybbm-*.root
}

dataset {
   name dybb4fbbvis
   #include "datasets/tags/dybb4f.cfg"
   file-pattern /nfs/dust/cms/user/ottjoc/omega-out/ntuple-latest/zbbvis/dybb4f-*.root
}

; *bbother*

dataset {
   name dybbother
   #include "datasets/tags/dyjets_incl.cfg"
   file-pattern /nfs/dust/cms/user/ottjoc/omega-out/ntuple-latest/zbbother/dy-*.root
}

dataset {
   name dy1jetsbbother
   #include "datasets/tags/dyjets_excl1j.cfg"
   file-pattern /nfs/dust/cms/user/ottjoc/omega-out/ntuple-latest/zbbother/dy1jets-*.root
}

dataset {
   name dy2jetsbbother
   #include "datasets/tags/dyjets_excl2j.cfg"
   file-pattern /nfs/dust/cms/user/ottjoc/omega-out/ntuple-latest/zbbother/dy2jets-*.root
}

dataset {
   name dy3jetsbbother
   #include "datasets/tags/dyjets_excl3j.cfg"
   file-pattern /nfs/dust/cms/user/ottjoc/omega-out/ntuple-latest/zbbother/dy3jets-*.root
}

dataset {
   name dy4jetsbbother
   #include "datasets/tags/dyjets_excl4j.cfg"
   file-pattern /nfs/dust/cms/user/ottjoc/omega-out/ntuple-latest/zbbother/dy4jets-*.root
}

dataset {
   name dybbmbbother
   #include "datasets/tags/dybbm.cfg"
   file-pattern /nfs/dust/cms/user/ottjoc/omega-out/ntuple-latest/zbbother/dybbm-*.root
}

dataset {
   name dybb4fbbother
   #include "datasets/tags/dybb4f.cfg"
   file-pattern /nfs/dust/cms/user/ottjoc/omega-out/ntuple-latest/zbbother/dybb4f-*.root
}

; *cc*

dataset {
   name dycc
   #include "datasets/tags/dyjets_incl.cfg"
   file-pattern /nfs/dust/cms/user/ottjoc/omega-out/ntuple-latest/zcc/dy-*.root
}

dataset {
   name dy1jetscc
   #include "datasets/tags/dyjets_excl1j.cfg"
   file-pattern /nfs/dust/cms/user/ottjoc/omega-out/ntuple-latest/zcc/dy1jets-*.root
}

dataset {
   name dy2jetscc
   #include "datasets/tags/dyjets_excl2j.cfg"
   file-pattern /nfs/dust/cms/user/ottjoc/omega-out/ntuple-latest/zcc/dy2jets-*.root
}

dataset {
   name dy3jetscc
   #include "datasets/tags/dyjets_excl3j.cfg"
   file-pattern /nfs/dust/cms/user/ottjoc/omega-out/ntuple-latest/zcc/dy3jets-*.root
}

dataset {
   name dy4jetscc
   #include "datasets/tags/dyjets_excl4j.cfg"
   file-pattern /nfs/dust/cms/user/ottjoc/omega-out/ntuple-latest/zcc/dy4jets-*.root
}

dataset {
   name dybbmcc
   #include "datasets/tags/dybbm.cfg"
   file-pattern /nfs/dust/cms/user/ottjoc/omega-out/ntuple-latest/zcc/dybbm-*.root
}

dataset {
   name dybb4fcc
   #include "datasets/tags/dybb4f.cfg"
   file-pattern /nfs/dust/cms/user/ottjoc/omega-out/ntuple-latest/zcc/dybb4f-*.root
}

; *other*

dataset {
   name dyother
   #include "datasets/tags/dyjets_incl.cfg"
   file-pattern /nfs/dust/cms/user/ottjoc/omega-out/ntuple-latest/zother/dy-*.root
}

dataset {
   name dy1jetsother
   #include "datasets/tags/dyjets_excl1j.cfg"
   file-pattern /nfs/dust/cms/user/ottjoc/omega-out/ntuple-latest/zother/dy1jets-*.root
}

dataset {
   name dy2jetsother
   #include "datasets/tags/dyjets_excl2j.cfg"
   file-pattern /nfs/dust/cms/user/ottjoc/omega-out/ntuple-latest/zother/dy2jets-*.root
}

dataset {
   name dy3jetsother
   #include "datasets/tags/dyjets_excl3j.cfg"
   file-pattern /nfs/dust/cms/user/ottjoc/omega-out/ntuple-latest/zother/dy3jets-*.root
}

dataset {
   name dy4jetsother
   #include "datasets/tags/dyjets_excl4j.cfg"
   file-pattern /nfs/dust/cms/user/ottjoc/omega-out/ntuple-latest/zother/dy4jets-*.root
}

dataset {
   name dybbmother
   #include "datasets/tags/dybbm.cfg"
   file-pattern /nfs/dust/cms/user/ottjoc/omega-out/ntuple-latest/zother/dybbm-*.root
}

dataset {
   name dybb4fother
   #include "datasets/tags/dybb4f.cfg"
   file-pattern /nfs/dust/cms/user/ottjoc/omega-out/ntuple-latest/zother/dybb4f-*.root
}
