dataset {
   name dy1jets
   #include "datasets/tags/dyjets_excl1j.cfg"   
   file-pattern /nfs/dust/cms/user/ottjoc/gc-output/zplusjets-ntuple/ntuple-latest/dy1jets*.root
}

dataset {
   name dy2jets
   #include "datasets/tags/dyjets_excl2j.cfg"
   file-pattern /nfs/dust/cms/user/ottjoc/gc-output/zplusjets-ntuple/ntuple-latest/dy2jets*.root
}

dataset {
   name dy3jets
   #include "datasets/tags/dyjets_excl3j.cfg"
   file-pattern /nfs/dust/cms/user/ottjoc/gc-output/zplusjets-ntuple/ntuple-latest/dy3jets*.root
}

dataset {
   name dy4jets
   #include "datasets/tags/dyjets_excl4j.cfg"
   file-pattern /nfs/dust/cms/user/ottjoc/gc-output/zplusjets-ntuple/ntuple-latest/dy4jets*.root
}
