; NOTE: in this file, we use LO cross sections only, so no k-factor (1.197 to NNLO) applied!

dataset {
   name dy0jets-zbbvis
   treename ZSVA/event
   tags {
      lumi 10323.
      is_real_data false
      pileup Summer12_S10
   }

   file-pattern /nfs/dust/cms/user/ottjoc/omega-out/ntuple-latest/zbbvis/dy.root
   file-pattern /nfs/dust/cms/user/ottjoc/omega-out/ntuple-latest/zbbvis/dy-*.root
}

dataset {
   name dy0jets-zbbother
   treename ZSVA/event
   tags {
      lumi 10323.
      is_real_data false
      pileup Summer12_S10
   }

   file-pattern /nfs/dust/cms/user/ottjoc/omega-out/ntuple-latest/zbbother/dy.root
   file-pattern /nfs/dust/cms/user/ottjoc/omega-out/ntuple-latest/zbbother/dy-*.root
}


dataset {
   name dy0jets-zcc
   treename ZSVA/event
   tags {
      lumi 10323.
      is_real_data false
      pileup Summer12_S10
   }

   file-pattern /nfs/dust/cms/user/ottjoc/omega-out/ntuple-latest/zcc/dy.root
   file-pattern /nfs/dust/cms/user/ottjoc/omega-out/ntuple-latest/zcc/dy-*.root
}

dataset {
   name dy0jets-zother
   treename ZSVA/event
   tags {
      lumi 10323.
      is_real_data false
      pileup Summer12_S10
   }

   file-pattern /nfs/dust/cms/user/ottjoc/omega-out/ntuple-latest/zother/dy.root
   file-pattern /nfs/dust/cms/user/ottjoc/omega-out/ntuple-latest/zother/dy-*.root
}


; *** Z+1jets ***

dataset {
   name dy1jets-zbbvis
   treename ZSVA/event
   tags {
      lumi 42861.4
      is_real_data false
      pileup Summer12_S10
   }
   file-pattern /nfs/dust/cms/user/ottjoc/omega-out/ntuple-latest/zbbvis/dy1*.root
}

dataset {
   name dy1jets-zbbother
   treename ZSVA/event
   tags {
      lumi 42861.4
      is_real_data false
      pileup Summer12_S10
   }
   file-pattern /nfs/dust/cms/user/ottjoc/omega-out/ntuple-latest/zbbother/dy1*.root
}

dataset {
   name dy1jets-zcc
   treename ZSVA/event
   tags {
      lumi 42861.4
      is_real_data false
      pileup Summer12_S10
   }
   file-pattern /nfs/dust/cms/user/ottjoc/omega-out/ntuple-latest/zcc/dy1*.root
}


dataset {
   name dy1jets-zother
   treename ZSVA/event
   tags {
      lumi 42861.4
      is_real_data false
      pileup Summer12_S10
   }
   file-pattern /nfs/dust/cms/user/ottjoc/omega-out/ntuple-latest/zother/dy1*.root
}

; *** Z+2jets ***

dataset {
   name dy2jets-zbbvis
   treename ZSVA/event
   tags {
      lumi 120730.1
      is_real_data false
      pileup Summer12_S10
   }
   file-pattern /nfs/dust/cms/user/ottjoc/omega-out/ntuple-latest/zbbvis/dy2*.root
}

dataset {
   name dy2jets-zbbother
   treename ZSVA/event
   tags {
      lumi 120730.1
      is_real_data false
      pileup Summer12_S10
   }
   file-pattern /nfs/dust/cms/user/ottjoc/omega-out/ntuple-latest/zbbother/dy2*.root
}


dataset {
   name dy2jets-zcc
   treename ZSVA/event
   tags {
      lumi 120730.1
      is_real_data false
      pileup Summer12_S10
   }
   file-pattern /nfs/dust/cms/user/ottjoc/omega-out/ntuple-latest/zcc/dy2*.root
}


dataset {
   name dy2jets-zother
   treename ZSVA/event
   tags {
      lumi 120730.1
      is_real_data false
      pileup Summer12_S10
   }
   file-pattern /nfs/dust/cms/user/ottjoc/omega-out/ntuple-latest/zother/dy2*.root
}

; *** Z+3jets ***

dataset {
   name dy3jets-zbbvis
   treename ZSVA/event
   tags {
      lumi 215566.4
      is_real_data false
      pileup Summer12_S10
   }
   file-pattern /nfs/dust/cms/user/ottjoc/omega-out/ntuple-latest/zbbvis/dy3*.root
}

dataset {
   name dy3jets-zbbother
   treename ZSVA/event
   tags {
      lumi 215566.4
      is_real_data false
      pileup Summer12_S10
   }
   file-pattern /nfs/dust/cms/user/ottjoc/omega-out/ntuple-latest/zbbother/dy3*.root
}



dataset {
   name dy3jets-zcc
   treename ZSVA/event
   tags {
      lumi 215566.4
      is_real_data false
      pileup Summer12_S10
   }
   file-pattern /nfs/dust/cms/user/ottjoc/omega-out/ntuple-latest/zcc/dy3*.root
}


dataset {
   name dy3jets-zother
   treename ZSVA/event
   tags {
      lumi 215566.4
      is_real_data false
      pileup Summer12_S10
   }
   file-pattern /nfs/dust/cms/user/ottjoc/omega-out/ntuple-latest/zother/dy3*.root
}


; *** Z+4jets ***

dataset {
   name dy4jets-zbbvis
   treename ZSVA/event
   tags {
      lumi 277900
      is_real_data false
      pileup Summer12_S10
   }
   file-pattern /nfs/dust/cms/user/ottjoc/omega-out/ntuple-latest/zbbvis/dy4*.root
}

dataset {
   name dy4jets-zbbother
   treename ZSVA/event
   tags {
      lumi 277900
      is_real_data false
      pileup Summer12_S10
   }
   file-pattern /nfs/dust/cms/user/ottjoc/omega-out/ntuple-latest/zbbother/dy4*.root
}

dataset {
   name dy4jets-zcc
   treename ZSVA/event
   tags {
      lumi 277900
      is_real_data false
      pileup Summer12_S10
   }
   file-pattern /nfs/dust/cms/user/ottjoc/omega-out/ntuple-latest/zcc/dy4*.root
}

dataset {
   name dy4jets-zother
   treename ZSVA/event
   tags {
      lumi 277900
      is_real_data false
      pileup Summer12_S10
   }
   file-pattern /nfs/dust/cms/user/ottjoc/omega-out/ntuple-latest/zother/dy4*.root
}
