options {
   output_dir /nfs/dust/cms/user/ottjoc/omega-out/ntuple-latest/no-duplicates/
   library libzsvanalysis.so
   lazy_read true
}

;#include "datasets/dele.cfg"
;#include "datasets/mue.cfg"
;#include "datasets/dmu.cfg"

modules {
    setup_intree {
       type zsvtree
    }
    
    dcheck {
       type dcheck
       verbose true
    }
}
