options {
   output_dir /nfs/dust/cms/user/ottjoc/omega-out/ntuple-latest/no-duplicates/
   library libzsvanalysis.so
}

#include "datasets/dmu-original-withduplicates.cfg"

modules {
    setup_intree {
       type zsvtree
       out true
    }
    
    dcheck {
       type dcheck
       ; verbose true
    }
}
